# Projeto-Countries

./: Projeto.sln
Biblioteca/: Biblioteca.csproj  Country.cs  Response.cs
Biblioteca/CountryDetails/: CapitalInfo.cs  Car.cs  CoatOfArms.cs  CountryName.cs  Currency.cs  Demonym.cs  Flag.cs  MapLinks.cs  Name.cs  PhoneID.cs  PostalCode.cs
Biblioteca/Services/: ApiService.cs  BitmapService.cs  DataService.cs  NetworkService.cs
Biblioteca/Services/Reports/: CountryLoadProgressReport.cs  CountrySaveProgressReport.cs  ProgressReportModel.cs
Projeto (Forms)/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  PanelContent.Designer.cs  PanelContent.cs  PanelContent.resx  Program.cs  Projeto (Forms).csproj
Projeto (Forms)/Properties/: Resources.Designer.cs  Resources.resx
Projeto (WPF)/: App.xaml  ConnectionStatus.cs  CountryControl.xaml  CountryControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto (WPF).csproj  Styles.xaml  app.manifest
Projeto (WPF)/Models/: CountryModel.cs
Projeto (WPF)/Services/: BitmapSourceService.cs
